* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style-type: none;
}

.hero{
    background-color: white;
}

nav{
    display: flex;
}

nav ul{
    display: flex;
    align-items: center;
}

li{
    display: block;
    padding: 20px 60px 20px 60px;
}


#navbar-image{
    max-width: 10vh
}

.banner{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 80vh;
}

.b-description{
    align-items: center;
}

/* EVENTS */

.Events{
    max-width: 1920px;
    width: 1920px;
}

.events-title{
    display: flex;
    justify-content: center;
}

.events-title h2{
    padding-top: 5vh;
}

.row{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 70vh;
}

.col{
    width: 33.3%;
}

.col img{
    max-width: 1000px;
    width: 80%;
}

.title{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.title{
    padding-top: 0.5rem;
}

/* FORM */

.form{
    max-width: 1920px;
    height: 30rem;
    background-image: url("gallery/background.jpg");
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.form_wrapper{
    align-items: center;
    text-align: center;
    justify-content: center;
}

input{
    background: rgba(0, 0, 0, 0);
    display: block;
    color: white;
    border-bottom: white 2px solid;
    text-align: center;
    margin: 1rem;
    padding: .5rem 0rem .5rem 0rem;
    height: 2rem;
    width: 30rem;
}

.input2{
    padding: .5rem 0 7rem 0;
}

.block{
    display: block;
    padding: 1rem;
}

/* Maps */

.maps{
    display: flex;
    max-width: 1920px;
}

/* Gallery */

.gallery{
    max-width: 1920px;
    border-bottom: 5px black solid;
    border-top: 5px black solid;
    padding: 2rem;
}
.gallery h2{
    text-align: center;
    padding: 2rem;
}
.gallery_wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.image2{
    display: block;
    width: 20%;
    height: 20%;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.a-img{
    width: 100%;
}
.image2 img{
    width: 250px;
    height: 250px;
}

/* Footer */
.footer_wrapper{
    display: flex;
    height: 15rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.col2{
    display: block;
    width: 33.3%;
}
.col2 > a > p{
    padding-top: 10px;
}
.col3{
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 2rem 0 2rem 0;
    border-top: 2px white solid;
}
